<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adaptation</title>
        <style>
            body{
                margin: 0;
                background: #caf8f1;
            }

            #button_box{
                position: absolute;
                top: -15px;
                z-index: 50;
                padding: 50px 50px 0 50px;
            }
            #your_option{
                position: absolute;
                top: 10%;
                left: 2%;
            }
            #option_box{
                width: 200px;
                height: auto;
                position: absolute;
                top: 8.5%;
                left: 9%;
            }

            #massive_migration{
                background: #F5E0B7;
                color: black;
                width: 190px;
                height: 40px;
                /*position: absolute;
                top: 8.5%;
                left: 9%;*/
                text-align: center;
                padding-top: 15px; 
                border-radius: 15px;
                display: none;
            }

            #massive_diseasse_outbreaks{
                background: #F5E0B7;
                color: black;
                width: 190px;
                height: 40px;
                text-align: center;
                padding-top: 15px; 
                border-radius: 15px;
                display: none;
            }
            #environmental_campaign{
                background: #F5E0B7;
                color: black;
                width: 190px;
                 height: 40px;
                /*position: absolute;
                top: 2.5%;
                left: 9%;*/
                padding-left: 20px;
                padding-top: 15px; 
                border-radius: 15px;
                display: none;
            }
            
             #new_energy{
                background: #F5E0B7;
                color: black;
                width: 190px;
                 height: 40px;
                padding-left: 20px;
                padding-top: 15px; 
                border-radius: 15px;
                display: none;
            }
            
            #zero_emission{
                background: #F5E0B7;
                color: black;
                width: 190px;
                 height: 40px;
                padding-left: 20px;
                padding-top: 15px; 
                border-radius: 15px;
                display: none;
            }  
            
             #transport{
                background: #F5E0B7;
                color: black;
                width: 190px;
                 height: 40px;
                padding-left: 20px;
                padding-top: 15px; 
                border-radius: 15px;
                display: none;
            }
            
            
            #year_box {
                width: 150px;
                height: 30px;
                background-color: #ddd;
                margin-top: 50px;
                position: absolute;
                left: 83%;
            }

            #year_bar {
                height: 30px;
                background-color: #4CAF50;
                width: 0;
            }

            #year_text {
                position: absolute;
                left: 80%;
                top: 5.5%;
            }

            #budget_amount {
                position: absolute;
                left: 95%;
                top: 22.5%;
            }
               #budget2 {
                position: absolute;
                width: 30px;
                left: 95%;
                top: 22.5%;
            }


            #budget_box {
                width: 150px;
                height: 30px;
                background-color: #ddd;
                margin-top: 50px;
                position: absolute;
                left: 83%;
                top: 15%;
            }

            #budget_bar {
                width: 150px;
                height: 30px;
                background-color: #4CAF50;
            }

            #budget_text {
                position: absolute;
                left: 79%;
                top: 20.5%;
            }

            #adaptation_option{
                background: #fff;
                color: black;
                font-size: 20px;
                position: absolute;
                top: 40%;
                left: 5%;
                width: 300px;
                padding-left: 8px;
                padding-top: 60px;
                height: 90px;
                word-break: normal;
                text-align: center;
                border-radius: 15px;
            }

            #adaptation_option_b{
                background: #fff;
                color: black;
                font-size: 20px;
                position: absolute;
                top: 40%;
                left: 40%;
                width: 300px;
                padding-left: 8px;
                padding-top: 60px;
                height: 90px;
                word-break: normal;
                text-align: center;
                border-radius: 15px;
            }

            #adaptation_option_c{
                background: #fff;
                color: black;
                font-size: 20px;
                position: absolute;
                top: 40%;
                left: 75%;
                width: 300px;
                padding-left: 8px;
                padding-top: 40px;
                height: 90px;
                word-break: normal;
                text-align: center;
                border-radius: 15px;

            }

            #adaptation_option_d{
                background: #fff;
                color: black;
                font-size: 20px;
                position: absolute;
                top: 70%;
                left: 5%;
                width: 300px;
                padding-left: 8px;
                padding-top: 60px;
                height: 90px;
                word-break: normal;
                text-align: center;
                border-radius: 15px;
            }

            #adaptation_option_e{
                background: #fff;
                color: black;
                font-size: 20px;
                position: absolute;
                top: 70%;
                left: 40%;
                width: 300px;
                padding-left: 8px;
                padding-top: 60px;
                height: 90px;
                word-break: normal;
                text-align: center;
                border-radius: 15px;
            }
        </style>
    </head>

    <body>
        <div id="button_box">
            <a href="prompt.html" id="button">
                back
            </a>
        </div>
        <div id="your_option">
            Your Option:
        </div>
        <div id="option_box">
            <div id="massive_migration">Massive Migration</div>
            <div id="massive_diseasse_outbreaks">
                Massive Disease Outbreaks
            </div>
             <div id="environmental_campaign">
        Eco-Awarness Campaign</div>
            
             <div id="new_energy">New Energy Technology</div>
            
            <div id="zero_emission">Net Zero Emission Programme</div>
            
             <div id="transport">
            Switch Transport to Electricity
            </div>
        </div>

        <div id="year_text">
            <p>Year</p>
        </div>
        <div id="year_box">
            <div id="year_bar"></div>
        </div>

        <div id="budget_amount">1000</div>
        <div id="budget2">1000</div>

        <div id="budget_text">
            <p>Budget</p>
        </div>
        <div id="budget_box">
            <div id="budget_bar"></div>
        </div>

        <div id="adaptation_option" onclick="budgetFunction_migration()">
            Massive Migration
            <br> $400
        </div>

        <div id="adaptation_option_b" onclick="budgetFunction_disease()">
            Massive Disease Outbreaks
            <br> $300
        </div>

        <div id="adaptation_option_c">
            Water Management Programme
            <br> $400
        </div>

        <div id="adaptation_option_d">
            Enhance Bioengineering Technology
            <br> $500
        </div>

        <div id="adaptation_option_e">
            One-child Policy
            <br> $200
        </div>

        <script src="js/three.js"></script>
        <script src="js/ColladaLoader.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/three.min.js"></script>
        <script src="js/tween.min.js"></script>
        <script src="js/function.js"></script>
        <!--<script src="js/prompt.js"></script>-->
        <script>
            document.addEventListener("onload", move_judgement());
        </script>


    </body>
</html>
