<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenario</title>



    <style>
        body {
            margin: 0;
            background: #caf8f1;
        }
        
        #header {
            position: absolute;
            left: 45%;
            top: 10%;
        }
        
        a {
            text-decoration: none;
        }
        
        #button_box {
            position: absolute;
            top: -15px;
            z-index: 50;
            padding: 50px 50px 0 50px;
        }
        
        #your_option {
            position: absolute;
            top: 10%;
            left: 2%;
        }
        
        #option_box {
            width: 200px;
            height: auto;
            position: absolute;
            top: 8.5%;
            left: 9%;
        }
        
        #massive_migration {
            background: #F5E0B7;
            color: black;
            width: 190px;
            height: 40px;
            /*position: absolute;
                top: 8.5%;
                left: 9%;*/
            text-align: center;
            padding-top: 15px;
            border-radius: 15px;
            display: none;
        }
        
        #massive_diseasse_outbreaks {
            background: #F5E0B7;
            color: black;
            width: 190px;
            height: 40px;
            text-align: center;
            padding-top: 15px;
            border-radius: 15px;
            display: none;
        }
        
        #environmental_campaign {
            background: #F5E0B7;
            color: black;
            width: 190px;
            height: 40px;
            /*position: absolute;
                top: 2.5%;
                left: 9%;*/
            padding-left: 20px;
            padding-top: 15px;
            border-radius: 15px;
            display: none;
        }
        
        #new_energy {
            background: #F5E0B7;
            color: black;
            width: 190px;
            height: 40px;
            padding-left: 20px;
            padding-top: 15px;
            border-radius: 15px;
            display: none;
        }
        
        #zero_emission {
            background: #F5E0B7;
            color: black;
            width: 190px;
            height: 40px;
            padding-left: 20px;
            padding-top: 15px;
            border-radius: 15px;
            display: none;
        }
        
        #transport {
            background: #F5E0B7;
            color: black;
            width: 190px;
            height: 40px;
            padding-left: 20px;
            padding-top: 15px;
            border-radius: 15px;
            display: none;
        }
        
        #budget_amount {
            position: absolute;
            width: 30px;
            left: 95%;
            top: 22.5%;
        }
        
        #budget2 {
            position: absolute;
            width: 30px;
            left: 95%;
            top: 22.5%;
        }
        
        #budget_box {
            width: 150px;
            height: 30px;
            background-color: #ddd;
            margin-top: 50px;
            position: absolute;
            left: 83%;
            top: 15%;
        }
        
        #budget_bar {
            width: 150px;
            height: 30px;
            background-color: #4CAF50;
        }
        
        #budget_text {
            position: absolute;
            left: 79%;
            top: 20.5%;
        }
        
        #news_box {
            position: absolute;
            left: 35%;
            top: 30%;
        }
        
        #news {
            background: #fff;
            width: 200px;
            text-align: center;
            height: 60px;
            border-radius: 16px;
            padding-top: 3px;
            margin-left: 150px;
            color: black;
        }
        
        #news2 {
            background: #fff;
            width: 300px;
            text-align: center;
            height: 60px;
            border-radius: 16px;
            padding-top: 4px;
            margin-top: 30px;
            margin-left: 100px;
            color: black;
            display: none;
        }
        
        #news3 {
            background: #fff;
            width: 380px;
            text-align: center;
            height: 60px;
            border-radius: 16px;
            padding-top: 4px;
            margin-top: 30px;
            margin-left: 70px;
            color: black;
        }
        
        #news4 {
            background: #fff;
            width: 450px;
            text-align: center;
            height: 60px;
            border-radius: 16px;
            padding-top: 4px;
            margin-top: 30px;
            margin-left: 35px;
            color: black;
        }
    </style>
</head>

<body>
    <div id="button_box">
        <a href="prompt.html" id="button">
                back
            </a>
    </div>
    <div id="your_option">
        Your Option:
    </div>
    <div id="option_box">

        <div id="massive_migration">Massive Migration</div>
        <div id="massive_diseasse_outbreaks">
            Massive Disease Outbreaks
        </div>
        <div id="environmental_campaign">
            Eco-Awarness Campaign</div>

        <div id="new_energy">New Energy Technology</div>

        <div id="zero_emission">Net Zero Emission Programme</div>

        <div id="transport">
            Switch Transport to Electricity
        </div>

    </div>


    <div id="budget_amount"></div>
    <div id="budget2">1000</div>


    <div id="budget_text">
        <p>Budget</p>
    </div>
    <div id="budget_box">
        <div id="budget_bar"></div>
    </div>

    <div id="header">
        <h1>2030 World News</h1>
    </div>

    <div id="news_box">
        <a href="eco-terror.html">
            <div id="news">
                <h3>Seattle Eco-terror</h3>
            </div>
        </a>

        <a href="land.html">
            <div id="news2">
                <h3>Borneo National Park Opening</h3>
            </div>
        </a>

        <a href="transport_electrification.html">
            <div id="news3">
                <h3>Shenzhen 100% Transport Electrification</h3>
            </div>
        </a>

        <a href="emission.html">
            <div id="news4">
                <h3>Killed by Global Warming or Net Zero Emissions?</h3>
            </div>
        </a>

    </div>

    <script src="js/function.js"></script>
    <script>
        addEventListener("onload", scenario());
    </script>

</body>

</html>